{
	"name": "adhoc-journal",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build ./",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/node": "^11.1.6",
		"astro": "^7.3.5"
	},
	"devDependencies": {
		"lightningcss": "^1.33.0",
		"typescript": "^5.4.5"
	}
}
